{
  "name": "hacecuentas-datos-latam",
  "version": "1.0.0",
  "description": "Datos fiscales y laborales 2026 de Argentina, Brasil, México, Chile, Colombia, Perú, Ecuador y EE.UU. — monotributo, salario mínimo, INSS, IRRF, ISR, IMSS, UVT, UIT, IRS 401(k)/IRA y feriados. Fuente única, verificada contra organismos oficiales y mantenida por hacecuentas.com.",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./data/*": "./data/*",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "data",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "node ../node_modules/.bin/tsx scripts/build-data.mjs"
  },
  "keywords": [
    "monotributo", "salario-minimo", "salario-liquido", "sueldo-neto",
    "impuesto-ganancias", "inss", "irrf", "fgts", "mei", "holerite",
    "isr", "imss", "subsidio-empleo", "uvt", "retencion-fuente", "uit",
    "renta-quinta", "iess", "sbu", "irs", "401k", "ira",
    "feriados-argentina", "datos-fiscales", "impuestos", "latam",
    "argentina", "brasil", "mexico", "chile", "colombia", "peru", "ecuador",
    "tax-data", "payroll", "2026", "hacecuentas"
  ],
  "homepage": "https://hacecuentas.com",
  "bugs": {
    "url": "https://github.com/grblasquiz/hacecuentas/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grblasquiz/hacecuentas.git",
    "directory": "npm-package"
  },
  "author": "Martín Rodríguez (https://hacecuentas.com)",
  "license": "CC-BY-4.0"
}
